# federated-app-springboot

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/io/github/tadayosi/app/: FederatedApplication.java  HelloController.java
src/main/resources/: banner.txt
